<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Add Movie"
        android:id="@+id/drl_add_movie" />
    <item
        android:title="Remove Last Movie"
        android:id="@+id/drl_remove_last_movie" />
    <item
        android:title="Remove All Movie"
        android:id="@+id/drl_remove_all_movie" />
    <item
        android:title= "List All Movie"
        android:id="@+id/drl_list_all_movie"/>
</menu>